<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		body,html {padding: 0; margin: 0; background-color: #878787; font-family: "Big Shoulders Display", helvetica;}
		header h1, h2, h3 { text-align:center;
		font-family: Pacifico, arial;
		font-size: 30px;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: #fff; font-size: 19px; text-decoration: none; padding: 20px;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block}

		section {
			background-color: #EEEEEE;
			padding: 5px;
			margin: 10px;
			width: 67%;
			float: left;
		}

		aside {
			float: right;
			width: 25%;
			padding: 5px;
			margin: 10px;
			background-color: #AD3DCB;
			height: 100%;
		}

		aside ul {
			list-style-type: circle;
		}

		aside ul li {
			padding: 10px;
		}
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav style="width: 100%;">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form style="float: right;">
		<input type='text' name='search'>
		<input type = 'submit' value = "Search">
	</form>
	</li>
	</ul>
	</nav>
	<div style="height:100%;">
	<section>
		<article>
		<h2 style="text-align: center;">Article Heading</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue cursus convallis. Mauris congue elit in diam varius, vitae mattis leo vestibulum. Aenean nec tellus vitae quam blandit tincidunt id at augue. Suspendisse tempus sapien quam, id tristique nulla tempor id. Fusce tortor lorem, pharetra ac erat vel, faucibus gravida urna. Aenean dui nunc, tincidunt in orci eget, suscipit sollicitudin urna. Morbi fermentum lorem et massa lacinia laoreet. Sed varius semper luctus.</p>
		</article>
		<section>
		<article>
			<h3>subsection</h3>
			<p>Quisque molestie feugiat massa eu sagittis. Pellentesque in congue velit. Cras leo neque, egestas ac metus in, gravida maximus tellus. Curabitur at tristique lectus. Integer volutpat massa sed est dictum, a imperdiet erat consequat. Nunc sit amet lacus tempor, iaculis mi id, porta quam. Suspendisse accumsan erat vel tristique scelerisque. In a aliquet metus, id faucibus turpis. Morbi non felis sed lorem facilisis gravida malesuada interdum turpis. Fusce molestie orci sed mi placerat, eu imperdiet tortor tincidunt. Aliquam mollis tellus id pellentesque scelerisque.</p>
			<p>Donec posuere consequat mi, nec ultrices diam bibendum sed. Nullam sit amet est ut velit hendrerit dictum eu a mi. Nam egestas orci quis lorem pharetra dignissim vel sed justo. Aenean finibus eros lobortis sem porta, quis consequat libero sagittis. Ut eu dictum massa. Duis laoreet convallis ex. Phasellus blandit vitae enim at interdum.</p>
		</article>
		</section>
		<section>
		<article>
			<h3>Another subsection</h3>
			<p>Pellentesque convallis urna eget auctor tincidunt. Nulla eu mauris sed lectus semper pharetra a eget eros. Nam ornare lectus at convallis placerat. Morbi nec augue a ante imperdiet aliquet quis ac ante. Suspendisse potenti. Sed faucibus volutpat velit at sodales. Pellentesque quis faucibus felis, quis tincidunt lectus. Fusce tortor nulla, consequat sit amet libero quis, rhoncus cursus mauris. Mauris lacus enim, interdum at pulvinar a, dictum sed augue. Ut imperdiet ante quis tortor venenatis interdum. In efficitur orci felis, at placerat augue consectetur a. Vivamus et suscipit urna, nec sagittis justo. Mauris eu magna nec felis cursus consequat et sit amet enim. Vivamus nulla metus, rhoncus non iaculis in, commodo sed quam. Morbi sapien dolor, fermentum nec arcu eu, dignissim aliquam lectus. Nulla egestas lorem vel luctus eleifend.</p>
		</article>
		</section>
	</section>
	<aside>
		<h2 style="text-align: center;">Related</h2>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">Oh well...</a></li>
		</ul>
	</aside>
	</div>
</body>
</html>
